{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug current test file",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-s"
            ],
            "justMyCode": false,
            "cwd": "${workspaceFolder}/assignment1-basics-main",
            "python": "${workspaceFolder}/assignment1-basics-main/.venv/bin/python",
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            }
        }
    ]
}